{
  "AWSTemplateFormatVersion": "2010-09-09",
      "Description": "CloudFormation Template to Build a CI/CD Solution For Serverless Project in NodeJs.",
      "Metadata": {
        "AWS::CloudFormation::Interface" : {
          "ParameterGroups" : [
            {
              "Label" : { "default" : "Application Configuration" },
              "Parameters" : [ "AppName", "AppRegionName", "AppEnvironmentName" ]
            },
            {
              "Label" : { "default":"Repository Configuration" },
              "Parameters" : [ "GitRepositorySourceName", "GitRepositoryName", "GitRepositoryBranchName" ]
            },
            {
              "Label" : { "default":"GitHub Configuration" },
              "Parameters" : [ "GitHubOAuthToken", "GitHubOwner" ]
            },
			{
				"Label" : {"default":"CodeBuild Artifact Configuration"},
				"Parameters" : ["CodeBuildBucket"]
			}
          ],
          "ParameterLabels" : {
            "AppName" : { "default" : "Name" },
            "AppRegionName" : { "default" : "Region" },
            "AppEnvironmentName" : { "default" : "Environment" },
            "GitRepositorySourceName" : { "default" : "Source Name" },
            "GitRepositoryName" : { "default" : "Repository Name" },
            "GitRepositoryBranchName" : { "default" : "Branch Name" },
            "GitHubOAuthToken" : { "default" : "GitHub OAuth Token" },
            "GitHubOwner" : { "default" : "GitHub Owner" },
			"CodeBuildBucket" : { "default" : "CodeBuild Artifact Bucket" }
          }
        }
      },
      "Parameters": {
        "AppName": {
            "Description": "Name of The App (this will be used for all recource)",
            "Type": "String",
            "MinLength": "1",
            "MaxLength": "100",
            "AllowedPattern": "[a-z0-9-]+",
            "ConstraintDescription": "Value can only be 100 characters long and contain lower case letters, numbers and dashes(-)"
        },
        "AppRegionName": {
            "Description": "Name of Region for the App (us-west-2, us-east-1, https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-regions-availability-zones.html)",
            "Type": "String",
            "Default": "us-west-2",
            "AllowedValues" : ["us-east-2", "us-east-1", "us-west-1", "us-west-2", "ap-northeast-1", "ap-northeast-2", "ap-northeast-3", "ap-south-1", "ap-southeast-1", "ap-southeast-2", "ca-central-1", "cn-north-1", "cn-northwest-1", "eu-central-1", "eu-west-1", "eu-west-2", "eu-west-3", "sa-east-1"],
            "ConstraintDescription": "Must be a valid region - https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-regions-availability-zones.html"
        },
        "AppEnvironmentName": {
            "Description": "Environment Name (this will be used for all resources. e.g. {AppName}.{AppEnvironment}.codebuild, etc)",
            "Type": "String",
            "Default": "dev",
            "AllowedValues" : ["production", "prod", "staging", "qa", "development", "dev", "preprod", "sandbox"],
            "ConstraintDescription": "Must be production, prod, staging, qa, development, dev, preprod, sandbox"
        },  
        "GitRepositorySourceName": {
            "Description": "CODECOMMIT or GITHUB",
            "Type": "String",
            "Default": "CODECOMMIT",
            "AllowedValues" : ["CODECOMMIT", "GITHUB"],
            "ConstraintDescription": "Must be CODECOMMIT or GITHUB"
        },     
        "GitRepositoryName": {
            "Description": "Repository Name",
            "Type": "String",
            "MinLength": "1",
            "MaxLength": "200",
            "AllowedPattern": "[A-Za-z0-9-]+",
            "ConstraintDescription": "Value can only be 50 characters long and contain letters, numbers or dashes(-)"
        },     
        "GitRepositoryBranchName": {
            "Description": "Branch used for detecting changes and starting the CI/CD process",
            "Type": "String",
            "MinLength": "1",
            "MaxLength": "200",
            "AllowedPattern": "[A-Za-z0-9-]+",            
            "ConstraintDescription": "Value can only be 100 characters long and contain letters, numbers or dashes(-)"
        },        
        "GitHubOAuthToken": {
            "Description": "Create a token with 'repo' and 'admin:repo_hook' permissions here https://github.com/settings/tokens",
            "Type": "String"
        },        
        "GitHubOwner": {
            "Description": "Enter GitHub username of the repository owner",
            "Type": "String",
			"Default":"Customer"
        },
		"CodeBuildBucket": {
			"Description": "Enter the name of the bucket to place the CodeBuild Artifacts in. (rad-cicd, prod-rad-cicd)",
			"Type":"String",
			"Default": "rad-cicd"
		}
      },
      "Mappings": {
  
      },
      "Conditions": {
        "IsCodeCommit": {
          "Fn::Equals": [{
            "Ref": "GitRepositorySourceName"
          },
            "CODECOMMIT"
          ]
        },
        "IsGitHub": {
          "Fn::Equals": [{
            "Ref": "GitRepositorySourceName"
          },
            "GITHUB"
          ]
        }  
      },
      "Resources": {                 
        "codeBuildRole": {
          "Type": "AWS::IAM::Role",
          "Properties": {
            "AssumeRolePolicyDocument": "{\"Version\":\"2012-10-17\",\"Statement\":{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}}",
            "Path": "/",
            "Policies": [
              {
                "PolicyName": "root",
                "PolicyDocument": {
                  "Version": "2012-10-17",
                  "Statement": [
                    {
                      "Effect": "Allow",
                      "Action": "*",
                      "Resource": "*"
                    }
                  ]
                }
              }
            ],
            "RoleName": {
              "Fn::Sub": "${AppName}-${AppEnvironmentName}-codebuild-service-role"
            }
          }
        },
        "codePipelineRole": {
          "Type": "AWS::IAM::Role",
          "Properties": {
            "AssumeRolePolicyDocument": "{\"Version\":\"2012-10-17\",\"Statement\":{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}}",
            "Path": "/",
            "Policies": [
              {
                "PolicyName": "root",
                "PolicyDocument": {
                  "Version": "2012-10-17",
                  "Statement": [
                    {
                      "Effect": "Allow",
                      "Action": "*",
                      "Resource": "*"
                    }
                  ]
                }
              }
            ],
            "RoleName": {
              "Fn::Sub": "${AppName}-${AppEnvironmentName}-codepipeline-service-role"
            }            
          },
          "DependsOn": "codeBuildRole"
        },
        "codeBuildGitHub": {
          "Type": "AWS::CodeBuild::Project",
          "Condition" : "IsGitHub",
          "Properties": {
            "Artifacts": {
              "Type": "CODEPIPELINE"
            },
            "Description": {
              "Fn::Sub": "${AppName} ${AppEnvironmentName} nodejs CodeBuld"
            },
            "Environment": {
              "ComputeType": "BUILD_GENERAL1_SMALL",
              "Image": "aws/codebuild/nodejs:7.0.0",
              "Type": "LINUX_CONTAINER"
            },
            "Name": {
              "Fn::Sub": "${AppName}-nodejs-codebuild-${AppEnvironmentName}"
            },
            "ServiceRole": {
              "Ref": "codeBuildRole"
            },
            "Source": {
              "Type": "CODEPIPELINE",
              "BuildSpec" : {
                "Fn::Sub": "buildspecs/buildspec.${AppEnvironmentName}.yml"
              }
            }
          },
          "DependsOn": "codePipelineRole"
        },
        "codePipelineGitHub": {
          "Type": "AWS::CodePipeline::Pipeline",
          "Condition" : "IsGitHub",
          "Properties": {
            "ArtifactStore": {
              "Type": "S3",
              "Location": {
				"Fn::Sub":"${CodeBuildBucket}"
			  }
            },
            "Name": {
              "Fn::Sub": "${AppName}-nodejs-codepipeline-${AppEnvironmentName}"
            },
            "RestartExecutionOnUpdate": false,
            "RoleArn": {
              "Fn::GetAtt": "codePipelineRole.Arn"
            },
            "Stages": [
              {
                "Name": "Source",
                "Actions": [
                  {
                    "ActionTypeId": {
                      "Category": "Source",
                      "Owner": "ThirdParty",
                      "Provider": "GitHub",
                      "Version": "1"
                    },
                    "Configuration": {
                      "Owner": {
                        "Ref": "GitHubOwner"
                      },
                      "Repo": {
                        "Ref": "GitRepositoryName"
                      },
                      "Branch": {
                        "Ref": "GitRepositoryBranchName"
                      },
                      "OAuthToken": {
                        "Ref": "GitHubOAuthToken"
                      }
                    },
                    "Name": "GitHub",
                    "OutputArtifacts": [
                      {
                        "Name": "Source"
                      }
                    ],
                    "RunOrder": 1
                  }
                ]
              },
              {
                "Name": "Build",
                "Actions": [
                  {
                    "ActionTypeId": {
                      "Category": "Build",
                      "Owner": "AWS",
                      "Provider": "CodeBuild",
                      "Version": "1"
                    },
                    "Configuration": {
                      "ProjectName": {
                        "Ref": "codeBuildGitHub"
                      }
                    },
                    "Name": "Build",
                    "InputArtifacts": [
                      {
                        "Name": "Source"
                      }
                    ],
                    "OutputArtifacts": [
                      {
                        "Name": "MyAppBuild"
                      }
                    ],
                    "RunOrder": 3
                  }
                ]
              }
            ]
          },
          "DependsOn": [
            "codeBuildGitHub",
            "codePipelineRole"
          ]
        },
        "codeBuildCodeCommit": {
          "Type": "AWS::CodeBuild::Project",
          "Condition" : "IsCodeCommit",
          "Properties": {
            "Artifacts": {
              "Type": "NO_ARTIFACTS"
            },
            "Description": {
              "Fn::Sub": "${AppName} ${AppEnvironmentName} nodejs CodeBuld"
            },
            "Environment": {
              "ComputeType": "BUILD_GENERAL1_SMALL",
              "Image": "aws/codebuild/nodejs:7.0.0",
              "Type": "LINUX_CONTAINER"
            },
            "Name": {
              "Fn::Sub": "${AppName}-nodejs-codebuild-${AppEnvironmentName}"
            },
            "ServiceRole": {
              "Ref": "codeBuildRole"
            },
            "Source": {
              "Location": {
                "Fn::Sub": "https://git-codecommit.${AppRegionName}.amazonaws.com/v1/repos/${GitRepositoryName}"
              },
              "Type": {
                "Ref": "GitRepositorySourceName"
              },
              "BuildSpec" : {
                "Fn::Sub": "buildspecs/buildspec.${AppEnvironmentName}.yml"
              }
            }
          },
          "DependsOn": "codePipelineRole"
        },
        "codeBuildCodeCommitTest": {
          "Type": "AWS::CodeBuild::Project",
          "Condition" : "IsCodeCommit",
          "Properties": {
            "Artifacts": {
              "Type": "NO_ARTIFACTS"
            },
            "Description": {
              "Fn::Sub": "${AppName} ${AppEnvironmentName} Tests CodeBuld"
            },
            "Environment": {
              "ComputeType": "BUILD_GENERAL1_SMALL",
              "Image": "aws/codebuild/nodejs:7.0.0",
              "Type": "LINUX_CONTAINER"
            },
            "Name": {
              "Fn::Sub": "${AppName}-tests-codebuild-${AppEnvironmentName}"
            },
            "ServiceRole": {
              "Ref": "codeBuildRole"
            },
            "Source": {
              "Location": {
                "Fn::Sub": "https://git-codecommit.${AppRegionName}.amazonaws.com/v1/repos/${GitRepositoryName}"
              },
              "Type": {
                "Ref": "GitRepositorySourceName"
              },
              "BuildSpec" : {
                "Fn::Sub": "buildspecs/tests/buildspec.${AppEnvironmentName}.tests.yml"
              }
            }
          },
          "DependsOn": "codePipelineRole"
        },
        "codePipelineCodeCommit": {
          "Type": "AWS::CodePipeline::Pipeline",
          "Condition" : "IsCodeCommit",
          "Properties": {
            "ArtifactStore": {
              "Type": "S3",
              "Location": {
				"Fn::Sub":"${CodeBuildBucket}"
			  }
            },
            "Name": {
              "Fn::Sub":"${AppName}-nodejs-codepipeline-${AppEnvironmentName}"
            },
            "RestartExecutionOnUpdate": false,
            "RoleArn": {
              "Fn::GetAtt": "codePipelineRole.Arn"
            },
            "Stages": [
              {
                "Name": "Source",
                "Actions": [
                  {
                    "ActionTypeId": {
                      "Category": "Source",
                      "Owner": "AWS",
                      "Provider": "CodeCommit",
                      "Version": "1"
                    },
                    "Configuration": {
                      "BranchName": {
                        "Ref": "GitRepositoryBranchName"
                      },
                      "GitRepositoryName": {
                        "Ref": "GitRepositoryName"
                      }
                    },
                    "Name": "Source",
                    "OutputArtifacts": [
                      {
                        "Name": "Source"
                      }
                    ],
                    "RunOrder": 1
                  }
                ]
              },
              {
                "Name": "Test",
                "Actions": [
                  {
                    "ActionTypeId": {
                      "Category": "Test",
                      "Owner": "AWS",
                      "Provider": "CodeBuild",
                      "Version": "1"
                    },
                    "Configuration": {
                      "ProjectName": {
                        "Ref": "codeBuildCodeCommitTest"
                      }
                    },
                    "Name": "Test",
                    "InputArtifacts": [
                      {
                        "Name": "Source"
                      }
                    ],
                    "OutputArtifacts": [
                      {
                        "Name": "MyTestAppBuild"
                      }
                    ],
                    "RunOrder": 2
                  }
                ]
              },
              {
                "Name": "Build",
                "Actions": [
                  {
                    "ActionTypeId": {
                      "Category": "Build",
                      "Owner": "AWS",
                      "Provider": "CodeBuild",
                      "Version": "1"
                    },
                    "Configuration": {
                      "ProjectName": {
                        "Ref": "codeBuildCodeCommit"
                      }
                    },
                    "Name": "Build",
                    "InputArtifacts": [
                      {
                        "Name": "Source"
                      }
                    ],
                    "OutputArtifacts": [
                      {
                        "Name": "MyAppBuild"
                      }
                    ],
                    "RunOrder": 3
                  }
                ]
              }
            ]
          },
          "DependsOn": [
            "codeBuildCodeCommitTest",
            "codeBuildCodeCommit",
            "codePipelineRole"
          ]
        }
      },
      "Outputs": {
  
      }
  }